[global_config]
[keybindings]
  new_tab = <Primary>t
  cycle_next = <Shift>Tab
  close_term = <Primary>w
  next_tab = <Primary>Tab
[profiles]
  [[default]]
    font = VL ゴシック 13
    foreground_color = "#ffffff"
    palette = "#2e3436:#e01b24:#33d17a:#f6d32d:#3584e4:#c061cb:#06989a:#deddda:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
